PORT=4000
MONGODB_URI=mongodb://localhost:27017/edviron
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
PG_KEY=edvtest01
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw 
PAYMENT_API_BASE_URL=https://dev-vanilla.edviron.com/erp
SCHOOL_ID=65b0e6293e9f76a9694d84b4
CORS_ORIGIN=*
LOG_LEVEL=info